<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Carfix_Base" setup_version="2.0.3"/>
    <sequence>
        <module name="Magento_Cms"/>
        <module name="Amasty_Shopby"/>
    </sequence>
</config>