<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">licenseplate_model_form.licenseplate_model_form_data_source</item>
            <item name="deps" xsi:type="string">licenseplate_model_form.licenseplate_model_form_data_source</item>
            <item name="namespace" xsi:type="string">licenseplate_model_form</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Carfix\LicensePlate\Block\Adminhtml\Model\Edit\Button\Back</item>
            <item name="delete" xsi:type="string">Carfix\LicensePlate\Block\Adminhtml\Model\Edit\Button\Delete</item>
            <item name="reset" xsi:type="string">Carfix\LicensePlate\Block\Adminhtml\Model\Edit\Button\Reset</item>
            <item name="save_and_continue" xsi:type="string">Carfix\LicensePlate\Block\Adminhtml\Model\Edit\Button\SaveAndContinue</item>
            <item name="save" xsi:type="string">Carfix\LicensePlate\Block\Adminhtml\Model\Edit\Button\Save</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="config" xsi:type="array">
            <!--<item name="reloadItem" xsi:type="string">product-details.attribute_set_id:value</item>-->
        </item>
        <item name="childrenFromMeta" xsi:type="boolean">true</item>
    </argument>
    <dataSource name="licenseplate_model_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Carfix\LicensePlate\Ui\DataProvider\Model\Form\ModelDataProvider</argument>
            <argument name="name" xsi:type="string">licenseplate_model_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
</form>
