<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="queue_manager_general_error_email_template" label="Import Error Email" file="import_errors.html" type="text" module="Carfix_Import" area="adminhtml"/>
</config>
